# Pandas Tutorial

In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":["Ishan","Harsh","Vinit","Shubham"],
    "marks":[23,43,54,40],
    "city":["USA","UAE","Russia","Germany"]
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

      name  marks     city
0    Ishan     23      USA
1    Harsh     43      UAE
2    Vinit     54   Russia
3  Shubham     40  Germany

In [5]:
df.to_csv("friend.csv")

In [6]:
df.to_csv("friends.csv",index=False)

In [7]:
df.head(2)

    name  marks city
0  Ishan     23  USA
1  Harsh     43  UAE

In [8]:
df.tail(2)

      name  marks     city
2    Vinit     54   Russia
3  Shubham     40  Germany

In [9]:
df.describe()

           marks
count   4.000000
mean   40.000000
std    12.832251
min    23.000000
25%    35.750000
50%    41.500000
75%    45.750000
max    54.000000

In [10]:
d=pd.read_csv("ishan.csv")

In [11]:
d

   Train Nos  speed     city
0       1242     23      USA
1       3267     43      UAE
2       8790     54   Russia
3       2466     40  Germany

In [12]:
d["speed"][0]=32

<ipython-input-12-50580dd26b0a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d["speed"][0]=32

In [13]:
d

   Train Nos  speed     city
0       1242     32      USA
1       3267     43      UAE
2       8790     54   Russia
3       2466     40  Germany

In [14]:
d.to_csv("ishan1.csv")

In [15]:
d1=pd.read_csv("ishan.csv")

In [16]:
d1

   Train Nos  speed     city
0       1242     23      USA
1       3267     43      UAE
2       8790     54   Russia
3       2466     40  Germany

In [17]:
d1.index=["First", "Second", "Third", "Fourth"]

In [18]:
d1

        Train Nos  speed     city
First        1242     23      USA
Second       3267     43      UAE
Third        8790     54   Russia
Fourth       2466     40  Germany

In [21]:
ser=pd.Series(np.random.rand(34))

In [22]:
ser

0     0.434965
1     0.412915
2     0.257505
3     0.097484
4     0.280914
5     0.672390
6     0.114662
7     0.897177
8     0.531833
9     0.000824
10    0.244411
11    0.609337
12    0.626207
13    0.746851
14    0.751858
15    0.291744
16    0.880443
17    0.633883
18    0.661710
19    0.918261
20    0.454364
21    0.261364
22    0.464754
23    0.387507
24    0.007591
25    0.129173
26    0.653701
27    0.444412
28    0.031772
29    0.378187
30    0.919531
31    0.714849
32    0.401253
33    0.273642
dtype: float64

newdf=pd.DataFrame(np.random.rand(334,6))

In [26]:
newdf=pd.DataFrame(np.random.rand(334,6),index=np.arange(334))

In [27]:
newdf

            0         1         2         3         4         5
0    0.035478  0.827007  0.826882  0.450373  0.081543  0.982185
1    0.879750  0.038009  0.542509  0.446738  0.638938  0.937980
2    0.372071  0.068653  0.265244  0.531329  0.027015  0.257051
3    0.009412  0.410119  0.911421  0.317660  0.143288  0.828320
4    0.422448  0.810843  0.194771  0.901518  0.691239  0.818946
..        ...       ...       ...       ...       ...       ...
329  0.359142  0.088493  0.771807  0.957952  0.718957  0.814636
330  0.145628  0.190434  0.920399  0.527710  0.204331  0.042557
331  0.478517  0.022613  0.170444  0.241590  0.739358  0.555251
332  0.753756  0.544224  0.307124  0.313056  0.655703  0.378267
333  0.454443  0.002424  0.430692  0.418109  0.180758  0.169503

[334 rows x 6 columns]

In [28]:
type(newdf)

pandas.core.frame.DataFrame

In [29]:
newdf.describe()

                0           1           2           3           4           5
count  334.000000  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.490602    0.523441    0.492582    0.500409    0.495951    0.488908
std      0.287540    0.284508    0.294772    0.288668    0.292534    0.298616
min      0.000727    0.000690    0.005492    0.000687    0.001247    0.002572
25%      0.253382    0.298779    0.243277    0.257679    0.232842    0.195802
50%      0.474422    0.541767    0.455476    0.497280    0.521188    0.491245
75%      0.748083    0.758264    0.758872    0.745678    0.734778    0.743472
max      0.995917    0.999314    0.999190    0.998031    0.995211    0.996774

In [30]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
dtype: object

In [31]:
newdf.head()

          0         1         2         3         4         5
0  0.035478  0.827007  0.826882  0.450373  0.081543  0.982185
1  0.879750  0.038009  0.542509  0.446738  0.638938  0.937980
2  0.372071  0.068653  0.265244  0.531329  0.027015  0.257051
3  0.009412  0.410119  0.911421  0.317660  0.143288  0.828320
4  0.422448  0.810843  0.194771  0.901518  0.691239  0.818946

In [32]:
newdf.tail()

            0         1         2         3         4         5
329  0.359142  0.088493  0.771807  0.957952  0.718957  0.814636
330  0.145628  0.190434  0.920399  0.527710  0.204331  0.042557
331  0.478517  0.022613  0.170444  0.241590  0.739358  0.555251
332  0.753756  0.544224  0.307124  0.313056  0.655703  0.378267
333  0.454443  0.002424  0.430692  0.418109  0.180758  0.169503

In [33]:
newdf[0][0]="ish"

In [34]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
dtype: object

In [35]:
newdf.head()

          0         1         2         3         4         5
0       ish  0.827007  0.826882  0.450373  0.081543  0.982185
1   0.87975  0.038009  0.542509  0.446738  0.638938  0.937980
2  0.372071  0.068653  0.265244  0.531329  0.027015  0.257051
3  0.009412  0.410119  0.911421  0.317660  0.143288  0.828320
4  0.422448  0.810843  0.194771  0.901518  0.691239  0.818946

In [36]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [37]:
newdf.columns

RangeIndex(start=0, stop=6, step=1)

In [38]:
newdf_arr=newdf.to_numpy()

In [39]:
newdf_arr

array([['ish', 0.8270069224490394, 0.8268819627486065,
        0.4503729450753219, 0.08154326144083279, 0.9821853781802645],
       [0.879749687990329, 0.03800884181463704, 0.5425088840099359,
        0.4467375519543486, 0.6389383751540049, 0.9379804532982715],
       [0.37207054137044915, 0.06865254152377376, 0.26524419718801595,
        0.5313291815973938, 0.02701479612434543, 0.25705087799933135],
       ...,
       [0.47851705442762116, 0.022612679705419136, 0.1704437091217088,
        0.24159047662313482, 0.7393577349016227, 0.5552509681090081],
       [0.7537563315591495, 0.5442236109265008, 0.3071237806393904,
        0.3130562851614793, 0.6557034344758395, 0.3782666660953169],
       [0.4544428797435085, 0.002423786695182173, 0.4306924095660857,
        0.41810903070625516, 0.18075837045204368, 0.1695025064617669]],
      dtype=object)

In [46]:
newdf[0][0]=0.3

In [47]:
newdf

            0         1         2         3         4         5
0         0.3  0.827007  0.826882  0.450373  0.081543  0.982185
1     0.87975  0.038009  0.542509  0.446738  0.638938  0.937980
2    0.372071  0.068653  0.265244  0.531329  0.027015  0.257051
3    0.009412  0.410119  0.911421  0.317660  0.143288  0.828320
4    0.422448  0.810843  0.194771  0.901518  0.691239  0.818946
..        ...       ...       ...       ...       ...       ...
329  0.359142  0.088493  0.771807  0.957952  0.718957  0.814636
330  0.145628  0.190434  0.920399  0.527710  0.204331  0.042557
331  0.478517  0.022613  0.170444  0.241590  0.739358  0.555251
332  0.753756  0.544224  0.307124  0.313056  0.655703  0.378267
333  0.454443  0.002424  0.430692  0.418109  0.180758  0.169503

[334 rows x 6 columns]

In [48]:
newdf.to_numpy()

array([[0.3, 0.8270069224490394, 0.8268819627486065, 0.4503729450753219,
        0.08154326144083279, 0.9821853781802645],
       [0.879749687990329, 0.03800884181463704, 0.5425088840099359,
        0.4467375519543486, 0.6389383751540049, 0.9379804532982715],
       [0.37207054137044915, 0.06865254152377376, 0.26524419718801595,
        0.5313291815973938, 0.02701479612434543, 0.25705087799933135],
       ...,
       [0.47851705442762116, 0.022612679705419136, 0.1704437091217088,
        0.24159047662313482, 0.7393577349016227, 0.5552509681090081],
       [0.7537563315591495, 0.5442236109265008, 0.3071237806393904,
        0.3130562851614793, 0.6557034344758395, 0.3782666660953169],
       [0.4544428797435085, 0.002423786695182173, 0.4306924095660857,
        0.41810903070625516, 0.18075837045204368, 0.1695025064617669]],
      dtype=object)

In [49]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.87975,0.372071,0.009412,0.422448,0.207327,0.842529,0.124619,0.239537,0.723637,...,0.320516,0.59608,0.293641,0.115315,0.358531,0.359142,0.145628,0.478517,0.753756,0.454443
1,0.827007,0.038009,0.068653,0.410119,0.810843,0.465925,0.186943,0.221034,0.472784,0.210798,...,0.563913,0.751154,0.518857,0.922539,0.175564,0.088493,0.190434,0.022613,0.544224,0.002424
2,0.826882,0.542509,0.265244,0.911421,0.194771,0.316878,0.086101,0.086133,0.721328,0.029197,...,0.286491,0.619242,0.774856,0.89936,0.354209,0.771807,0.920399,0.170444,0.307124,0.430692
3,0.450373,0.446738,0.531329,0.31766,0.901518,0.314771,0.80807,0.243793,0.818278,0.327242,...,0.774756,0.594667,0.268288,0.098518,0.173548,0.957952,0.52771,0.24159,0.313056,0.418109
4,0.081543,0.638938,0.027015,0.143288,0.691239,0.974914,0.524152,0.095783,0.932812,0.961961,...,0.018639,0.378028,0.857466,0.015107,0.432157,0.718957,0.204331,0.739358,0.655703,0.180758
5,0.982185,0.93798,0.257051,0.82832,0.818946,0.806644,0.316148,0.122436,0.108434,0.259756,...,0.169676,0.471804,0.646043,0.910299,0.773554,0.814636,0.042557,0.555251,0.378267,0.169503

In [50]:
newdf.head()

          0         1         2         3         4         5
0       0.3  0.827007  0.826882  0.450373  0.081543  0.982185
1   0.87975  0.038009  0.542509  0.446738  0.638938  0.937980
2  0.372071  0.068653  0.265244  0.531329  0.027015  0.257051
3  0.009412  0.410119  0.911421  0.317660  0.143288  0.828320
4  0.422448  0.810843  0.194771  0.901518  0.691239  0.818946

In [51]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4         5
333  0.454443  0.002424  0.430692  0.418109  0.180758  0.169503
332  0.753756  0.544224  0.307124  0.313056  0.655703  0.378267
331  0.478517  0.022613  0.170444  0.241590  0.739358  0.555251
330  0.145628  0.190434  0.920399  0.527710  0.204331  0.042557
329  0.359142  0.088493  0.771807  0.957952  0.718957  0.814636
..        ...       ...       ...       ...       ...       ...
4    0.422448  0.810843  0.194771  0.901518  0.691239  0.818946
3    0.009412  0.410119  0.911421  0.317660  0.143288  0.828320
2    0.372071  0.068653  0.265244  0.531329  0.027015  0.257051
1     0.87975  0.038009  0.542509  0.446738  0.638938  0.937980
0         0.3  0.827007  0.826882  0.450373  0.081543  0.982185

[334 rows x 6 columns]

In [52]:
newdf.sort_index(axis=1,ascending=False)

            5         4         3         2         1         0
0    0.982185  0.081543  0.450373  0.826882  0.827007       0.3
1    0.937980  0.638938  0.446738  0.542509  0.038009   0.87975
2    0.257051  0.027015  0.531329  0.265244  0.068653  0.372071
3    0.828320  0.143288  0.317660  0.911421  0.410119  0.009412
4    0.818946  0.691239  0.901518  0.194771  0.810843  0.422448
..        ...       ...       ...       ...       ...       ...
329  0.814636  0.718957  0.957952  0.771807  0.088493  0.359142
330  0.042557  0.204331  0.527710  0.920399  0.190434  0.145628
331  0.555251  0.739358  0.241590  0.170444  0.022613  0.478517
332  0.378267  0.655703  0.313056  0.307124  0.544224  0.753756
333  0.169503  0.180758  0.418109  0.430692  0.002424  0.454443

[334 rows x 6 columns]